proto/user.proto

syntax = "proto3";

package user;

option go_package = "foxmind.user.v1;userv1";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByNick(GetUserByNickRequest) returns (GetUserByNickResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  string uuid = 1;
  string  nick_name = 2;
  string  first_name = 3;
  string  last_name = 4;
  string  role = 5;
  int64 rating = 6;
  string  status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.Timestamp deleted_at = 10;
}

message CreateUserRequest {
  string  nickName = 1;
  string  firstName = 2;
  string  lastName = 3;
  string  password = 4;
  string  role = 5;
  string  status = 6;
}

message CreateUserResponse {};

message GetUserByNickRequest {
  string username = 1;
}

message GetUserByNickResponse {
  User user = 1;
}

message GetUserByIDRequest {
  string uid = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message GetUsersRequest {
  int64 page = 1;
  int64  limit = 2;
}

message GetUsersResponse {
  repeated User users = 1;
}

message UpdateUserRequest {
  string  nickName = 1;
  string  firstName = 2;
  string  lastName = 3;
  string  password = 4;
  string  role = 5;
  string  status = 6;
  string userID = 7;
}

message UpdateUserResponse {}

message DeleteUserRequest {
  string userID = 1;
}

message DeleteUserResponse {};